FB_CLIENT_EMAIL=firebase-adminsdk-fbsvc@social-growth-engine.iam.gserviceaccount.com
FIREBASE_WEB_API_KEY=AIzaSyAOuF_M0_HjkRhzaKHnlmOgHf10qBjmHvs
VITE_FIREBASE_API_KEY=AIzaSyAOuF_M0_HjkRhzaKHnlmOgHf10qBjmHvs
VITE_FIREBASE_AUTH_DOMAIN=social-growth-engine.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-growth-engine
VITE_FIREBASE_STORAGE_BUCKET=social-growth-engine.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885245220430
VITE_FIREBASE_APP_ID=1:885245220430:web:e70cdd7137e2ff4a58951f
VITE_API_BASE=https://wsams-api.systemautomatedmarketing.workers.dev
